# Selenium_framework_pom_example

./: Readme.md  TestNG_Suite.xml  pom.xml
resources/: QA-Products_02.csv  testproject-sdk.properties
src/global/: DataProvider_.java  ObjectRepo.java
src/test/java/: BaseTest.java  SetupFileTests.java
src/test_objects/common/: CommonObjects.java
src/test_objects/files/: CreateFileModalObjects.java  FileOverviewObjects.java  FilesObjects.java
src/test_objects/login/: LoginObjects.java
src/test_objects/products/: ProductFlyinObjects.java  SelectionProductsObjects.java
src/test_objects/welcome/: WelcomeObjects.java
src/test_pages/: BasePage.java
src/test_pages/common/: CommonPage.java
src/test_pages/files/: CreateFileModalPage.java  FileOverviewPage.java  FilesPage.java
src/test_pages/login/: LoginPage.java
src/test_pages/products/: ProductsFlyinPage.java  SelectionProductsPage.java
src/test_pages/welcome/: WelcomePage.java
src/utilities/: GeneralUtilities.java  SeleniumUtilities.java
